# thesis-spmua-api

./: README.md  SPMUA.sln
src/SPMUA.API/: Program.cs  SPMUA.API.csproj  appsettings.Development.json  appsettings.Test.json
src/SPMUA.API/Controllers/: AdminController.cs  AppointmentController.cs  ServiceTypeController.cs  VacationController.cs  WorkingDayController.cs
src/SPMUA.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/SPMUA.API/Properties/: launchSettings.json
src/SPMUA.Repository/: SPMUA.Repository.csproj
src/SPMUA.Repository/Contracts/: IAdminRepository.cs  IAppointmentRepository.cs  IEmailQueueRepository.cs  IEmailRepository.cs  IServiceTypeRepository.cs  IVacationRepository.cs  IWorkingDayRepository.cs
src/SPMUA.Repository/Data/: SpmuaDbContext.cs
src/SPMUA.Repository/Implementations/: AdminRepository.cs  AppointmentRepository.cs  EmailQueueRepository.cs  EmailRepository.cs  ServiceTypeRepository.cs  VacationRepository.cs  WorkingDayRepository.cs
src/SPMUA.Repository/Migrations/: 20230501134819_InitializeDatabase.Designer.cs  20230501134819_InitializeDatabase.cs  20230501141607_InitializeWorkingDayTableData.Designer.cs  20230501141607_InitializeWorkingDayTableData.cs  20230501142607_InitializeAppointmentStatusTableData.Designer.cs  20230501142607_InitializeAppointmentStatusTableData.cs  20230501144200_InitializeServiceTableData.Designer.cs  20230501144200_InitializeServiceTableData.cs  20230502110405_RenameTablesToPluralConvention.Designer.cs  20230502110405_RenameTablesToPluralConvention.cs  20230505101024_AlterWorkingDaysTimeColumnsToNullable.Designer.cs  20230505101024_AlterWorkingDaysTimeColumnsToNullable.cs  20230505194651_RenameServicesTableToServiceTypes.Designer.cs  20230505194651_RenameServicesTableToServiceTypes.cs  20230510095911_RenameAppointmentTableColumnsRelatedToServiceTypesChanges.Designer.cs  20230510095911_RenameAppointmentTableColumnsRelatedToServiceTypesChanges.cs  20230510124732_AlterAppointmentsTableColumnsSpecifications.Designer.cs  20230510124732_AlterAppointmentsTableColumnsSpecifications.cs  20230524204613_InitializeEmailTemplatesTableData.Designer.cs  20230524204613_InitializeEmailTemplatesTableData.cs  20230615120200_AddResponseCommentColumnToAppointmentsTable.Designer.cs  20230615120200_AddResponseCommentColumnToAppointmentsTable.cs  20230615124819_AlterEmailTemplatesTableData.Designer.cs  20230615124819_AlterEmailTemplatesTableData.cs  20230616100805_RenameVacationsTableColumns.Designer.cs  20230616100805_RenameVacationsTableColumns.cs  20230622124553_AddAdminsTable.Designer.cs  20230622124553_AddAdminsTable.cs  20240111180839_AlterWorkingDayNameColumnLength.Designer.cs  20240111180839_AlterWorkingDayNameColumnLength.cs  20240120114001_AddServiceTypePriceHistoryTable.Designer.cs  20240120114001_AddServiceTypePriceHistoryTable.cs  20240121113447_UpdateEmailTemplatesTableData.Designer.cs  20240121113447_UpdateEmailTemplatesTableData.cs  (+11 more)
src/SPMUA.Service/: SPMUA.Service.csproj
(+81 files in other folders)
