<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPMUA.Model\SPMUA.Model.csproj" />
    <ProjectReference Include="..\SPMUA.Utility\SPMUA.Utility.csproj" />
  </ItemGroup>

</Project>
