<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPMUA.Model\SPMUA.Model.csproj" />
    <ProjectReference Include="..\SPMUA.Repository\SPMUA.Repository.csproj" />
    <ProjectReference Include="..\SPMUA.Service\SPMUA.Service.csproj" />
  </ItemGroup>

</Project>
